package Java_网络编程.网络编程三要素;

/*
 *  网络模型
 *  	OSI(Open System Interconnection 开放系统互联)参考模型			TCP/IP 参考模型
 *  
 *  		应用层
 *  		表示层														应用层
 *  		会话层
 *  
 *  		传输层														传输层
 *  		网络层														网际层
 *  
 *  		数据链路层												    主机至网络层
 *  		物理层	
 *  		
 *  
 *  网络模型7层概述
 *  	1: 物理层
 *  		主要定义物理设备标准,如网络的接口类型、光纤的接口类型、各种传输介质的传输速率等.
 *  		他的主要作用是传输比特流(就是1、0转化为电流强弱来进行传输,到达目的地后再转化为1、0也就是常说的数模转换与模数转换)
 *  		这一层的数据叫做比特
 *  	2: 数据链路层
 *  		主要将从物理层的接受的数据进行MAC地址(网卡的地址)的封装与解封装.
 *  		在这一层工作的设备是交换机,数据通过交换机来传输.		
 *  		常把这一层的数据叫做帧.
 *  	3: 网络层
 *  		主要将从下层接收到的数据进行IP地址(eg: 192.168.0.1)的封装与解封装,在这一层工作的设备是路由器
 *  		常把这一层的数据叫做数据包
 *  	4: 传输层
 *  		定义了一些传输数据的协议和端口号(WWW端口80等),
 *  			如: TCP(传输控制协议,传输效率低,可靠性强,用于传输可靠性要求高,数据量大的数据)、UDP(用户数据报协议,与TCP特性恰好相反,用于传输可靠性要求不高,数据量小的数据)
 *  		主要是将从下层接受的数据进行分段和传输,到达目的地址后再进行重组.
 *  		常常把这一层数据叫做段.
 *  	5: 会话层
 *  		通过传输层(端口号: 传输端口与接受端口)建立数据的通路.
 *  		主要在你的系统之间发起会话或者接受会话请求(设备之间需要互相认识可以是IP也可以是MAC或者是主机名)
 *  	6: 表示层
 *  		主要是进行对接收的数据进行解释、加密与解密、压缩与解压缩等(也就是被计算机能够识别的东西转换成人不能够识别的东西)
 *  	7: 应用层
 *  		主要是一些终端的应用,比如说FTP(各种文件下载),WEB(IE浏览器),QQ之类的.
 *  		
 */

public class 网络模型 {
	
}

